# RentACarBackend

./: .editorconfig  README.md  ReCapProject.sln  RentACar.sln
.github/workflows/: dotnet.yml
Business/: Business.csproj
Business/Abstract/: IBrandManager.cs  IBrandService.cs  ICarImageService.cs  ICarManager.cs  ICarService.cs  IColorManager.cs  IColorService.cs  ICustomerManager.cs  ICustomerService.cs  IModelManager.cs  IModelService.cs  IRentalManager.cs  IRentalService.cs  IUserManager.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  ModelManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Console/: Program.cs
Core/: Core.csproj
Core/Business/: IEntityManager.cs
Core/DataAccess/: IEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IEntityRepository.cs  IModelDal.cs
DataAccess/Concrete/: InMemoryCarDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfModelDal.cs  EfRentalDal.cs  EfUserDal.cs  ReCapProjectDbContext.cs  RentACarDbContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
DatabaseTest/: CreateTables.sql  DatabaseTest.sqlproj
SqlQueries/: AddSomeRowsToTables.sql  CreateTables.sql
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  ModelsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+31 files in other folders)
